DATABASE_URL=sqlite:///./database.db # local db

API_PREFIX=/api 
DEBUG=True

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173,https://your-frontend.onrender.com # allowed origins for the frontend
GOOGLE_API_KEY=AIzaSyCCuPiUGEDextevCsq5e2aVgBSEFmFbsNI
